{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesgoodman/Forkify.git"
  },
  "author": "Kihyun Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesgoodman/Forkify/issues"
  },
  "homepage": "https://github.com/codesgoodman/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.28.0",
    "regenerator-runtime": "^0.13.11"
  }
}
